PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://velr8091:9OdIfmtazaXWCGR1@wearin.kqdsr.mongodb.net/?retryWrites=true&w=majority&appName=wearin
JWT_SECRET=C7BD2D6548522
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_Pd1wam22He09HZ
RAZORPAY_SECRET_KEY=aL9fNZY0eMMmKIWFeZ6uKYgi
